<!DOCTYPE html>
<html lang="en">
  <!--System info-->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Web studio page effective Solutions for Your Business"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!--Had page-->
    <header class="header-border">
      <div class="container header-main">
        <nav class="header-nav">
          <a href="./index.html" class="logo list logo-header"
            >Web<span class="logo-two">Studio</span></a
          >
          <ul class="list list-header">
            <li>
              <a href="./index.html" class="link list header-link">Studio</a>
            </li>
            <li>
              <a href="./portfolio.html" class="link list header-link current"
                >Portfolio</a
              >
            </li>
            <li>
              <a href="" class="link list header-link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="adress-style">
          <ul class="list adress-list">
            <li class="list">
              <a href="mailto:info@devstudio.com" class="link mail-phone"
                >info@devstudio.com</a
              >
            </li>
            <li class="list adrss-item">
              <a href="tel:+110001111111" class="link mail-phone"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!--Main content for page-->
    <main>
      <section class="porfolio-main" id="All-content">
        <div class="container">
          <h1 class="visually-hidden">Filters</h1>
          <ul class="list list-portfolio-button">
            <li class="button-list-item">
              <button type="button" class="button-list">All</button>
            </li>
            <li class="button-list-item">
              <button type="button" class="button-list">Web Site</button>
            </li>
            <li class="button-list-item">
              <button type="button" class="button-list">App</button>
            </li>
            <li class="button-list-item">
              <button type="button" class="button-list">Design</button>
            </li>
            <li class="button-list-item">
              <button type="button" class="button-list">Marketing</button>
            </li>
          </ul>
          <ul class="list list-portfolio-content">
            <li class="card item-portfolio">
              <a href="./portfolio.html" class="link">
                <div class="hover-card-potfolio">
                  <img
                    src="./images/imgp1sq.jpg"
                    alt="Screen Bank App"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-text">
                  <h2 class="header-small portfolio-title">
                    Banking App Interface Concept
                  </h2>
                  <p class="paragraf">App</p>
                </div>
              </a>
            </li>

            <li class="card item-portfolio">
              <a href="./portfolio.html" class="link">
                <div class="hover-card-potfolio">
                  <img
                    src="./images/imgp2sq.jpg"
                    alt="Pay Phone"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-text">
                  <h2 class="header-small portfolio-title">Cashless Payment</h2>
                  <p class="paragraf">Marketing</p>
                </div>
              </a>
            </li>
            <li class="card item-portfolio">
              <a href="./portfolio.html" class="link">
                <div class="hover-card-potfolio">
                  <img
                    src="./images/imgp3sq.jpg"
                    alt="laptop and phone"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-text">
                  <h2 class="header-small portfolio-title">Meditation App</h2>
                  <p class="paragraf">App</p>
                </div>
              </a>
            </li>
            <li class="card item-portfolio">
              <a href="./portfolio.html" class="link">
                <div class="hover-card-potfolio">
                  <img
                    src="./images/imgp4sq.jpg"
                    alt="Inside car"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-text">
                  <h2 class="header-small portfolio-title">Taxi Service</h2>
                  <p class="paragraf">Marketing</p>
                </div>
              </a>
            </li>
            <li class="card item-portfolio">
              <a href="./portfolio.html" class="link">
                <div class="hover-card-potfolio">
                  <img
                    src="./images/imgp5sq.jpg"
                    alt="Screen Illustrations"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-text">
                  <h2 class="header-small portfolio-title">
                    Screen Illustrations
                  </h2>
                  <p class="paragraf">Design</p>
                </div>
              </a>
            </li>
            <li class="card item-portfolio">
              <a href="./portfolio.html" class="link">
                <div class="hover-card-potfolio">
                  <img
                    src="./images/imgp6sq.jpg"
                    alt="beautiful girl"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-text">
                  <h2 class="header-small portfolio-title">Online Courses</h2>
                  <p class="paragraf">Marketing</p>
                </div>
              </a>
            </li>
            <li class="card item-portfolio">
              <a href="./portfolio.html" class="link">
                <div class="hover-card-potfolio">
                  <img
                    src="./images/imgp7sq.jpg"
                    alt="Instagram Stories Concept"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-text">
                  <h2 class="header-small portfolio-title">
                    Instagram Stories Concept
                  </h2>
                  <p class="paragraf">Design</p>
                </div>
              </a>
            </li>
            <li class="card item-portfolio">
              <a href="./portfolio.html" class="link">
                <div class="hover-card-potfolio">
                  <img
                    src="./images/imgp8sq.jpg"
                    alt="\person with fruits"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-text">
                  <h2 class="header-small portfolio-title">Organic Food</h2>
                  <p class="paragraf">Web Site</p>
                </div>
              </a>
            </li>
            <li class="card item-portfolio">
              <a href="./portfolio.html" class="link">
                <div class="hover-card-potfolio">
                  <img
                    src="./images/imgp9sq.jpg"
                    alt="latte"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-text">
                  <h2 class="header-small portfolio-title">Fresh Coffee</h2>
                  <p class="paragraf">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--footer page-->
    <footer class="footer-background footer-section">
      <div class="container footer-content">
        <div class="footer-item">
          <a href="./index.html" class="logo footer-link"
            >Web<span class="logo-three">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div>
          <p class="social-footer-text">Social media</p>
          <ul class="list social-link-footer social-footer">
            <li class="footer-list-item">
              <a href="" class="link">
                <svg width="24" height="24" class="section-footer-icon">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="footer-list-item">
              <a href="" class="link">
                <svg width="24" height="24" class="section-footer-icon">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="footer-list-item">
              <a href="" class="link">
                <svg width="24" height="24" class="section-footer-icon">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="footer-list-item">
              <a href="" class="link">
                <svg width="24" height="24" class="section-footer-icon">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-form-container">
          <p class="footer-form-text">Subscribe</p>
          <form class="footer-form">
            <label class="footer-form-label">
              <input
                class="footer-form-input"
                name="emailsub"
                type="email"
                placeholder="E-mail"
              />
            </label>
            <button class="footer-form-button" type="submit">
              Subscribe
              <svg width="24" height="24" class="footer-form-icon">
                <use href="./images/icon-footer.svg#icon-Frame"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
